- The course starts with programming in c++ and showing the various aspects of the code in the given language
- Topics which are covered till now are 
  1. User Input/ Output
  2. Data Types
  3. If else statement
  4. Switch statements
- All the given topics are being taught in the c++ code
- The next topic is what are arrays, strings?

- The whole idea of an array is that the datatype should be same throughout the array
- Arrays can be multi dimensional and the most frequent one are 2D arrays which says that the left index os the row number and the right ndex is the column number
- 2D arrays are used with solving a lot of matrix problems and a lot of graph problems
